@import "var/var.sass"

.optionFlowContainer
  display: flex
  position: relative
  flex-direction: row
  justify-content: center
  box-sizing: border-box
  height: 300px
  padding-top: 40px
  background-color: white

.optionFlowBackLeft
  position: absolute
  top: 0
  left: 0
  width: 200px
  height: 100%
  background-color: $mainColor

.optionFlowBackRight
  position: absolute
  top: 0
  right: 0
  width: 200px
  height: 100%
  background-color: $mainColor

.optionFlowBackLeftOpa
  position: absolute
  top: 0
  left: 198px
  width: 22px
  height: 100%
  background-color: $mainColor_transparent

.optionFlowBackRightOpa
  position: absolute
  top: 0
  right: 198px
  width: 22px
  height: 100%
  background-color: $mainColor_transparent

.optionFlow
  position: relative
  width: 270px
  margin-top: 20px
  margin-left: 50px
  margin-right: 50px

.optionFlow > img
  width: 100%

.optionFlowBox
  padding-left: 0
  padding-right: 0

.optionFlowBox > span
  font-size: 16px
  color: black

.optionFlowBox > span:hover
  text-decoration: underline

.optionFlowInfo
  display: flex
  flex-direction: column

.optionFlowInfo > span
  display: block
  font-size: 12px
  color: $infoTextColor

.optionListContainer
  width: calc(100% - 400px)
  margin-left: auto
  margin-right: auto

.option
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 50px
  padding-left: 30px
  padding-right: 30px
  color: black
  transition: background-color 0.2s ease-out

.optionWhite
  background-color: white

.option:hover
  background-color: $boxHoverColor
  cursor: pointer

.option span
  display: block

.optionInfo
  display: flex
  flex-direction: row
  align-items: center
  color: $infoTextColor

.pageControlContainer
  display: flex
  position: relative
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: calc(100% - 400px)
  height: 70px
  margin-left: auto
  margin-right: auto

.pageControlInfo
  display: block
  width: 10%
  text-align: center
  font-size: 35px
  cursor: default

.btnPageControl
  width: 45%
  height: 100%
  border: none
  background-color: transparent
  font-size: 35px
  transition: background-color 0.4s ease-out
  cursor: pointer

.btnPageControl:hover
  background-color: $boxHoverColor

